<!--src/index/index.wxml-->
<view class='companyBox'>
  <view class='companyImg fl'>
    <image src='{{authorizerConfig.memberImages}}'></image>
  </view>
  <view class='companyInfo'>
    <view class='companyName'>{{authorizerConfig.companyName}}</view>
    <view class='companyBom'>
      <view class='logo fl'>
        <image src='{{wechatAuthorizer.headImg}}'></image>
      </view>
      <text class='companyLabel'>{{authorizerConfig.memberType}}</text>
    </view>
  </view>
</view>
<view class='site'>
  <icon class='iconfont icon-dizhi fl'></icon>
  <text>{{authorizerConfig.address}}</text>
</view>
<view class='partBg' wx-if="{{photoUploadUrl}}">
  <view class='title'>拍照上传</view>
  <view class='photo clearfix'>
    <view class='photoList' wx:for="{{photoUploadList}}" bindtap="fileUpload" data-uuid="{{item.uuid}}">
      <view class='photoBg' wx:if="{{!photoUploadUrl[item.uuid]}}">
        <icon class='iconfont icon-tianjia'></icon>
        <view>{{item.keyName}}</view>
      </view>
      <view class='photoBg' wx:if="{{photoUploadUrl[item.uuid]}}">
        <image src='{{photoUploadUrl[item.uuid]}}'></image>
      </view>
    </view>
  </view>
</view>

<view class='partBg carBg' wx:if="{{vehicleTypePrice}}">
  <view class='title'>选择车型车价</view>
  <view class='priceBox'>
    <view class='priceList' catchtap="setVehicleTypePrice" wx:for="{{vehicleTypePrice}}" wx:for-index="index" data-index="{{index}}">
      <view class='carImg'>
        <image src='{{item.photoUrl}}'></image>
      </view>
      <view class='carInfo'>
        <view class='carText'>
          <view class='carOne'>{{item.title}}</view>
          <view class='carTwo'>{{item.subTitle}}</view>
          <view class='carThree' wx:for="{{item.arrayJson}}">¥{{item.price / 100}}/{{item.year}}年</view>
        </view>
        <icon class='iconfont icon-tianjia1'></icon>
      </view>
    </view>
  </view>
</view>

<view class='orderPopup' wx:if="{{vehicleTypePriceIndex != null}}">
  <view class='title'>
    <text>确认订单：</text>
    <icon class='iconfont icon-close-o fr' catchtap="cleanVehicleTypePrice"></icon>
  </view>

  <view class='orderTop'>
    <view class='orderImg fl'>
      <image src='{{vehicleTypePrice[vehicleTypePriceIndex].photoUrl}}'></image>
    </view>
    <view class='orderBaseInfo'>
      <view class='orderPrice'>{{vehicleTypePrice[vehicleTypePriceIndex].title}}</view>
      <view class='orderTip'>{{vehicleTypePrice[vehicleTypePriceIndex].subTitle}}</view>

      <view class='orderText' wx:for="{{vehicleTypePrice[vehicleTypePriceIndex].arrayJson}}">¥{{item.price/100}}/{{item.year}}年</view>
    </view>
  </view>

  <view class='agreement'>
    <label class="checkbox" wx:for="{{items}}" bindchange="checkboxChange">
      <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
    </label>
    确认购买即表示已阅读并同意
    <text bindtap='viewAgreement'>《{{authorizerConfig.agreementTitle}}》</text>
  </view>
  <picker bindchange="toPay" range="{{vehicleTypePrice[vehicleTypePriceIndex].arrayJson}}" range-key="year">
    <button hover-class='none' class='buyBtn'>确认购买</button>
  </picker>

</view>

<view class='shadeBg' wx:if="{{vehicleTypePriceIndex != null}}"></view>