<!--src/index/index.wxml-->
<view class='companyBox'>
  <view class='companyImg fl'>
    <image src='{{authorizerConfig.memberImages}}'></image>
  </view>
  <view class='companyInfo'>
    <view class='companyName'>{{authorizerConfig.companyName}}</view>
    <view class='companyBom'>
      <view class='logo fl'>
        <image src='{{wechatAuthorizer.headImg}}'></image>
      </view>
      <text class='companyLabel'>{{authorizerConfig.memberType}}</text>
    </view>
  </view>
</view>
<view class='site'>
  <icon class='iconfont icon-dizhi fl'></icon>
  <text>{{authorizerConfig.address}}</text>
</view>

<view class='partBg'>
  <view class='title'>拍照上传</view>
  <view class='photo clearfix'>

    <view class='photoList' bindtap="fileUpload">
      <view class='photoBg'>
        <icon class='iconfont icon-tianjia'></icon>
        <view>前挡风玻璃照片</view>
      </view>
    </view>

    <view class='photoList'>
      <view class='photoBg'>
        <icon class='iconfont icon-tianjia'></icon>
        <view>后挡风玻璃照片</view>
      </view>
    </view>
    <view class='photoList'>
      <view class='photoBg'>
        <icon class='iconfont icon-tianjia'></icon>
        <view>车子四周照片</view>
      </view>
    </view>
    <view class='photoList'>
      <view class='photoBg'>
        <icon class='iconfont icon-tianjia'></icon>
        <view>车子四周照片</view>
      </view>
    </view>
    <view class='photoList'>
      <view class='photoBg'>
        <icon class='iconfont icon-tianjia'></icon>
        <view>行驶证照片</view>
      </view>
    </view>
  </view>
</view>

<view class='partBg carBg'>
  <view class='title'>选择车型车价</view>
  <view class='priceBox'>
    <view class='priceList' catchtap="exchange">
      <view class='carImg'>
        <image src=''></image>
      </view>
      <view class='carInfo'>
        <view class='carText'>
          <view class='carOne'>30万以下（含）</view>
          <view class='carTwo'>一年免费三次更换前（后）挡玻璃</view>
          <view class='carThree'>¥158/年</view>
        </view>
        <icon class='iconfont icon-tianjia1'></icon>
      </view>
    </view>
    <view class='priceList' catchtap="exchange">
      <view class='carImg'>
        <image src=''></image>
      </view>
      <view class='carInfo'>
        <view class='carText'>
          <view class='carOne'>30万-50万（含）</view>
          <view class='carTwo'>一年免费三次更换前（后）挡玻璃</view>
          <view class='carThree'>¥258/年</view>
        </view>
        <icon class='iconfont icon-tianjia1'></icon>
      </view>
    </view>
    <view class='priceList' catchtap="exchange">
      <view class='carImg'>
        <image src=''></image>
      </view>
      <view class='carInfo'>
        <view class='carText'>
          <view class='carOne'>50万-100万（含）</view>
          <view class='carTwo'>一年免费三次更换前（后）挡玻璃</view>
          <view class='carThree'>¥358/年</view>
        </view>
        <icon class='iconfont icon-tianjia1'></icon>
      </view>
    </view>
    <view class='priceList' catchtap="exchange">
      <view class='carImg'>
        <image src=''></image>
      </view>
      <view class='carInfo'>
        <view class='carText'>
          <view class='carOne'>100万以上或特种玻璃车辆</view>
          <view class='carTwo'>一年免费三次更换前（后）挡玻璃</view>
          <view class='carThree'>¥598/年</view>
        </view>
        <icon class='iconfont icon-tianjia1'></icon>
      </view>
    </view>
  </view>

</view>
<!-- 确认订单 -->
<view class='orderPopup' hidden="{{exchange=='true'?false:true}}">
  <view class='title'>
    <text>确认订单：</text>
    <icon class='iconfont icon-close-o fr' catchtap="close"></icon>
  </view>

  <view class='orderTop'>
    <view class='orderImg fl'>
      <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531826538124&di=76e05cba7947dcc4f04a195597260231&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F013cca592d4bc9a801216a3e886614.jpg%403000w_1l_2o_100sh.jpg'></image>
    </view>
    <view class='orderBaseInfo'>
      <view class='orderPrice'>50万-100万（含）</view>
      <view class='orderTip'>一年免费三次更换前（后）挡玻璃</view>
      <view class='orderText'>¥358/年</view>

    </view>
  </view>

  <view class='agreement'>
    <label class="checkbox" wx:for="{{items}}" bindchange="checkboxChange">
      <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
    </label>
    我已阅读并同意
    <text>《常州广安新能源汽车玻璃会员服务协议》</text>
  </view>

  <navigator url='../index/orderSuccess' hover-class='none' class='buyBtn'>确认购买</navigator>
</view>

<view class='shadeBg' hidden="{{exchange=='true'?false:true}}"></view>