<!--src/index/orderSuccess.wxml-->

<view class='successImg'>
  <image src='../../static/images/orderSuccess.jpg'></image>
</view>

<view class='orderListBox'>
  <view class='orderTop'>
    <view class='orderImg fl'>
      <image src='{{buyVipPlanVehicleTypePriceTemp.photoUrl}}'></image>
    </view>
    <view class='orderBaseInfo'>
      <view class='orderPrice'>{{buyVipPlanVehicleTypePriceTemp.title}}</view>
      <view class='orderTip'>{{buyVipPlanVehicleTypePriceTemp.subTitle}}</view>
      <view class='orderText'>¥{{buyVipPlanVehicleTypePriceTemp.yearTotalFee / 100}}/年</view>

    </view>
  </view>
  <view class='orderBom'>
    <view class='orderList clearfix'>
      <view class='fl'>订单号:</view>
      <view class='fr'>{{outTradeNo}}</view>
    </view>
    <view class='orderList clearfix'>
      <view class='fl'>已付款:</view>
      <view class='fr'>{{buyVipPlanVehicleTypePriceTemp.yearTotalFee / 100}}元</view>
    </view>
  </view>
</view>